.hill1 {
  position: relative;
  width: 90px;
  height: 120px;
  background: red;
  border-top-left-radius: 100px 40px;
  border-top-right-radius:  100px 50px;
  margin-right: 0px;
}
.hill1:before {
  content: "";
  display: block;
  position: absolute;
  width: 90px;
  height: 30px;
  background-color: #F0F8FF;
  /* background-color: green; */
  border-top-left-radius: 100px 50px;
  border-top-right-radius: 100px 50px;
  bottom: 0px;
}






.hill2 {
  margin-bottom: -7px;
  -ms-transform: rotate(180deg); /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari */
  transform: rotate(180deg); /* Standard syntax */

}
