HTML markup:
This is where the animation takes place, though elements can also move outside the box if the y-value becomes large enough:

<div id="field">
<div id="ball"></div>
<div id="ball2"></div>
</div>
CSS rules
We define a box and place two balls at a starting postion of (0,0):

<style type="text/css">

  #field {
    position: relative;
    height: 300px;
    background-color: lightgreen;
  }
  #ball, #ball2 {
    position: absolute;
    left: 0;
    bottom: 50%;
    width: 1em;
    height: 1em;
    border-radius: 0.5em;
  }
  #ball { background: red; }
  #ball2 { background: blue; }

</style>
JavaScript code
Every time requestAnimationFrame is called it receives a timestamp parameter which we can use to determine how long the animation has been running.

In this case we've determined that we want the animation to take place over 5 seconds, and use the  progress variable to track how much of this has elapsed. This value will be between zero and one - zero placing the balls at the left of the box and one the point at which they reach the right.

To keep things simple the x-axis motion is linear while the y-axis offset is calculated as a function of x. More creative animations could involve projectile or circular motion, and the progress meter itself can be made non-linear or variable.

<script type="text/javascript">

// Original JavaScript code by Chirp Internet: www.chirp.com.au
// Please acknowledge use of this code by including this header.

(function() {

  window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

  var field = document.getElementById("field");
  var ball = document.getElementById("ball");

  var maxX = field.clientWidth - ball.offsetWidth;
  var maxY = field.clientHeight - ball.offsetHeight;

  var duration = 4; // seconds
  var gridSize = 100; // pixels

  var start = null;
  var stretchFactor;

  function step(timestamp)
  {
    var progress, x, y;
    if(start === null) {
      start = timestamp;
      stretchFactor = 1 + (Math.random() * 3);
    }

    progress = (timestamp - start) / duration / 1000; // percent

    x = stretchFactor * Math.sin(progress * 2 * Math.PI); // x = ƒ(t)
    y = Math.cos(progress * 2 * Math.PI); // y = ƒ(t)

    ball.style.left = maxX/2 + (gridSize * x) + "px";
    ball.style.bottom = maxY/2 + (gridSize * y) + "px";

    if(progress >= 1) start = null; // reset to start position
    requestAnimationFrame(step);
  }

  requestAnimationFrame(step);

})();

</script>


















.wave-container {
  position: absolute;
  height: 140px;
  width: 200px;
  background-color: tomato;
  overflow: hidden;


  margin-top: -5%;
  margin-left: -10%;
  animation: orbiter 10s linear infinite;
  animation-delay: -2s;
  top: 50%;
  left: 50%;

}
#wave-top {
  position: relative;
  height: 15px;
  width: 200px;
  background: var(--top-background-color);
}
#wave-top:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50% 100%;
  width: 105px;
  height: 35px;
  /* background-color: beige; */
  background-color: tomato;
  left: 0px;
  top: 0px;
}
#wave-top:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50% 100%;
  width: 115px;
  height: 40px;
  /* background-color: #e0efe3; */
  background-color: var(--top-background-color);
  right: 0;
  top: -15px;
}
#wave-bottom {
  position: relative;
  height: 30px;
  width: 200px;
  background: var(--top-background-color);
  -ms-transform: rotate(180deg); /* IE 9 */
  -ms-transform-origin: 50% 50%; /* IE 9 */
  -webkit-transform: rotate(180deg); /* Safari 3-8 */
  -webkit-transform-origin: 50% 50%; /* Safari 3-8 */
  transform: rotate(180deg);
  transform-origin: 50% 50%;
  margin-top: 100px;
}
#wave-bottom:before {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50% 100%;
  width: 115px;
  height: 40px;
  /* background-color: beige; */
  background-color: tomato;
  left: 0px;
  top: 15px;
}
#wave-bottom:after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50% 100%;
  width: 100px;
  height: 35px;
  /* background-color: #e0efe3; */
  background-color: var(--top-background-color);
  right: 0;
  top: 6px;
}







/* scale(1);
scale(.75)
scale(.60)
scale(.75)
scale(1);  */


/*
@-webkit-keyframes upDown {
    0% { bottom: 62.5vh;}
    25%{ bottom: 85vh;}
    50%{ bottom: 62.5vh;}
    75%{ bottom: 40vh;}
    100% { bottom: 62.5vh;}
} */




/* @keyframes orbiter {
    0%  { transform: translateX(0vw) translateY(20vw) ; }
    25%  { transform: translateX(30vw) translateY(0vw) ; }
    50%  { transform: translateX(0vw) translateY(-20vw) ; }
    75%  { transform: translateX(-30vw) translateY(0vw) ; }
    100%  { transform: translateX(0vw) translateY(20vw) ; }} */












          <svg height="40vh" width="50vw">
            <line x1="0vw" y1="40vh" x2="10vw" y2="20vh" class="mountain-line" />
            <line x1="10vw" y1="20vh" x2="12vw" y2="24vh" class="mountain-line" />
            <line x1="12vw" y1="24vh" x2="16vw" y2="10vh" class="mountain-line" />
            <line x1="16vw" y1="10vh" x2="18vw" y2="14vh" class="mountain-line" />
            <line x1="18vw" y1="14vh" x2="22vw" y2="16vh" class="mountain-line" />
            <line x1="22vw" y1="16vh" x2="30vw" y2="30vh" class="mountain-line" />
            <line x1="30vw" y1="30vh" x2="36vw" y2="26vh" class="mountain-line" />
            <line x1="36vw" y1="26vh" x2="42vw" y2="37vh" class="mountain-line" />
            <line x1="42vw" y1="37vh" x2="44vw" y2="35vh" class="mountain-line" />
            <line x1="44vw" y1="35vh" x2="50vw" y2="40vh" class="mountain-line" />
          </svg>

          <svg height="20vh" width="40vw">
            <line x1="0vw" y1="20vh" x2="5vw" y2="10vh" class="mountain-line" />
            <line x1="5vw" y1="10vh" x2="6vw" y2="12vh" class="mountain-line" />

            <line x1="6vw" y1="12vh" x2="8vw" y2="5vh" class="mountain-line" />
            <line x1="8vw" y1="5vh" x2="9vw" y2="7vh" class="mountain-line" />
            <line x1="9vw" y1="7vh" x2="11vw" y2="8vh" class="mountain-line" />
            <line x1="11vw" y1="8vh" x2="15vw" y2="15vh" class="mountain-line" />
            <line x1="15vw" y1="15vh" x2="18vw" y2="13vh" class="mountain-line" />
            <line x1="18vw" y1="13vh" x2="25vw" y2="20vh" class="mountain-line" />
          </svg>
